*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    color: #ffffff;
}

$color1: #bafb8b;
$color2: #73e6d7;
$color3: #73e6d8;
$color4: #847fff;
$color5: #fe967e;
$color6: #f4d479;

.nav-bar{
    margin-top: -1.6%;
}
h3{
    font-size: clamp(1rem, 8vw, 2rem);
  }

h5{
    font-size: clamp(1rem, 8vw, 1.1rem);  
    
  }

a{
    color: white;
  text-decoration: none;
    &:hover{
        color: white;
    }
  }
  
.modal-content{
  background-color: $color6;
}
.Carrucel{
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 15vw;
  }

.Conteiner1{
    padding-top: 10%;
}

body{
    background-image: linear-gradient(160deg, #fdffc3 0, #f1ffc0 8.33%, #e3ffbe 16.67%, #d4fcbc 25%, #c4faba 33.33%, #b1f6b9 41.67%, #9df2b9 50%, #87eeba 58.33%, #6eeabd 66.67%, #51e6c2 75%, #24e2c8 83.33%, #00dfd0 91.67%, #00dcd8 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
}

.menu{
    background-color: #bafb8b;
}

.column1{
    margin-top: 1%;
    flex: 15%;
    padding: 1%;
    img{
        width: 100%;
        border-radius: 15%;
      }
  }
  .Caja{
    position: relative;
    display: inline-block;
    text-align: center;
    }
    .Texto{
        flex: 20%;
        background-color: #847fff;
        position: absolute;
        top: 79%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 20%;
        }
  
  .column{
    background-image: radial-gradient(circle at 50% -20.71%, #d1fff8 0, #befff6 10%, #a7fff4 20%, #8dfff3 30%, #6cfbf2 40%, #3cf2f2 50%, #00e8f3 60%, #00dff5 70%, #00d6f9 80%, #00cefd 90%, #00c6ff 100%);
    padding: 5%;
  }

  .col1{
      padding-left: 15%;
      padding-bottom: 15%;
  }
  .col{
    padding-left: 10%;
}

  .column img{
    margin-top: 10px;
  }
  .row1{
  display: flex;
  padding: 5px;
  flex-wrap: wrap;
 }

 .conteinera{
   padding-top: 10%;
   padding-left: 5%;
   padding-right: 5%;
 }

 .carda{
  margin-left: 5%;
  padding-bottom: 5%;
  background-color: #ffffff;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
}

.Descripcion{
  margin-top: 5%;
  padding-bottom: 5%;
}

.card-body{
  padding-top: 20%;
  

}

footer{
    background-color: $color4;
}

.cards-list {
  z-index: 0;
  width: 50%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 125%;
  height: 100%;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card_image1 img{
  border-radius: 40px;
}


.card .card_image {
  width: 125%;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: 125%;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  border-radius: 0px 40px 0px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 90%;
  margin-top: -40px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}


.title-white {
  color: white;
  background-color: #847fff;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.miboton{
  background-color: $color5;
}

.row{
  padding-bottom: 1%;
}
